# Team03Dietician_Project

./: .classpath  .gitignore  .project  TestNG.xml  pom.xml
src/test/java/driverManager/: DriverFactory.java
src/test/java/pageObject/: AddPatient_PageObject.java  Dashboard_PageObject.java  DeletePatient_PageObject.java  EditPatient_PageObject.java  Login_PageObject.java  MyPatients_PageObject.java  PageObjectManager.java  ViewTestReport_PageObject.java
src/test/java/runner/: FailedRun.java  TestRunner.java
src/test/java/stepDefinitions/: AddPatient_Step.java  Dashboard_Step.java  DeletePatient_Step.java  EditPatient_Step.java  Hooks.java  Login_Step.java  MyPatients_Step.java  ViewTestReport_Step.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  JSUtils.java  LoggerLoad.java  Screenshot.java  TestContext.java  WaitUtils.java
src/test/resources/: Config.properties  Dietician_Exceldata.xlsx  chaintest.properties  ~$Dietician_Exceldata.xlsx
src/test/resources/FeatureFiles/: 01_Login.feature  02_Dashboard.feature  03_MyPatients.feature  04_AddPatient.feature  05_ViewTestReport.feature  06_EditPatient.feature  07_DeletePatient.feature  Login.feature
